<html>
	<head>
		 <meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Home page</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
 		<style>
 			a{
 				text-decoration: none;
 			}
 			.heading{
 				text-align: center;
 				padding: 40px;
 			}
 			.container-fluid{
 				position:absolute ;
 				
 				height: 100vh;
 				width: 100%;
                color: red;
                font-family: 'Audiowide';
                font-size: 40px;
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;



 			}
 			.container{
 				z-index: 11111;
 				position: absolute;
 				background-color: white;
 				width: 55%;
 				height: 60vh;
 				margin-left: 320px;
 				border-radius: 20%;
                background-image: url("http://media.confetti.ac.uk/ws20-008/files/2020/11/pong.gif");
                background-repeat: no-repeat;
 			}
 			.mode{	
 				text-align: center;
 				padding: ;
                font-size: 30px;
                font-family: 'Audiowide';
 			}
 			button{

 				color: grey;
 				border-radius: 12%;
 			}
 			.btn{
 				padding: 15px;
 				margin: 10px;
 			    width: 175px;
                font-size: 20px;
                background-color: white; 
                color: white; 
                border: 2px solid #555555;
                font-family: 'Audiowide';

 			}
            .btn:hover{
                background-color: #555555;
                color: white;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
 			  body.dark, body.dark .section, body.dark .work-section .preview::before {
              background-color: #292929;
    }

        :root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40; 
        }

   .home-section {
        height: 100%;
        width: 100%;
        display: block;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        background-color: #292929;
}

.home-section .home-content {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
}

.home-section .circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
    dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
    }

    .home-section .circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
    }

    .home-section .circles li {
    background: rgba(255, 87, 34, 0.2);
}

.home-section .circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.home-section .circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.home-section .circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.home-section .circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.home-section .circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.home-section .circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.home-section .circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.home-section .circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.home-section .circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.home-section .circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.home-section .circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate{
    0% {
    transform: translateY(0) rotate(
0deg
);
    opacity: 1;
    border-radius: 0;
}
100% {
    transform: translateY(-1000px) rotate(
720deg
);
    opacity: 0;
    border-radius: 50%;
}
}


 		</style>
	</head>
	<body>
		 <div class="home-section" id="home">
        <div class="home-content">
        
        <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        </ul>

        </div>
        <div class="container-fluid">
			<h1 class="heading">PING-PONG</h1>

			<div class="container">
				<div class="mode">
					<h2>LEVELS</h2>
					<button class="btn"><a href="#">New Bee &#128512;</a></button><br>
					<button  class="btn"><a href="#">Master &#128519;</a></button><br>
					<button  class="btn"><a href="#">Pro  &#128526;</a></button><br>
					
				</div>
			</div>
		</div>
        </div>
		
	</body>

</html>